API_KEY = "123456789abcdefghijklmnopqrstuvwxyz"
my_id = '123456789'
analyst_id = '123456789'
spreadsheet_url = 'spreadsheet_url.com'
healthchecks = 'https://hc-ping.com/db123456-789a-12ab-aaaa-sssssssssssssss'